In [ ]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          572                 47
1        UAS1         Fisika                          617                 92
2        UTS2         Fisika                          346                 93
3        UAS2         Fisika                          618                 93
4        UTS1     Matematika                          300                 97
5        UAS1     Matematika                          625                 46
6        UTS2     Matematika                          266                 61
7        UAS2     Matematika                          494                 52
8        UTS1     Statistika                          207                 85
9        UAS1     Statistika                          350                 85
10       UTS2     Statistika                          441                 64
11       UAS2     Statistika                          720                 56



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [ ]:
#code here
df.sort_values(by=["Rata2 Nilai Ujian"], ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
4        UTS1     Matematika                          300                 97
2        UTS2         Fisika                          346                 93
3        UAS2         Fisika                          618                 93
1        UAS1         Fisika                          617                 92
8        UTS1     Statistika                          207                 85
9        UAS1     Statistika                          350                 85
10       UTS2     Statistika                          441                 64
6        UTS2     Matematika                          266                 61
11       UAS2     Statistika                          720                 56
7        UAS2     Matematika                          494                 52
0        UTS1         Fisika                          572                 47
5        UAS1     Matematika                          625                 46

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

In [ ]:
print('\nPivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column dan Melting adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.')

Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column dan Melting adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [ ]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          254                 45
1        UAS1         Fisika                          552                 99
2        UTS2         Fisika                          380                 73
3        UAS2         Fisika                          575                 96
4        UTS1     Matematika                          604                 72
5        UAS1     Matematika                          776                 70
6        UTS2     Matematika                          769                 83
7        UAS2     Matematika                          229                 62
8        UTS1     Statistika                          633                 92
9        UAS1     Statistika                          286                 63
10       UTS2     Statistika                          706                 94
11       UAS2     Statistika                          503                 41

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [ ]:
#code here
pivot_df = pd.pivot(df, index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Waktu Belajar (menit)','Rata2 Nilai Ujian'])
pivot_df

               Rata2 Waktu Belajar (menit)                        \
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   552        776        286
UAS2                                   575        229        503
UTS1                                   254        604        633
UTS2                                   380        769        706

               Rata2 Nilai Ujian
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          99         70         63
UAS2                          96         62         41
UTS1                          45         72         92
UTS2                          73         83         94

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [ ]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [ ]:
#code here
melt_df2 = pd.melt(df.reset_index(), id_vars =['Hari'], value_vars =['Kebun Binatang','Dufan','Disney','Bali'])
melt_df2

     Hari        variable  value
0   Sabtu  Kebun Binatang    271
1  Minggu  Kebun Binatang    399
2   Sabtu           Dufan    501
3  Minggu           Dufan    700
4   Sabtu          Disney   1000
5  Minggu          Disney   1001
6   Sabtu            Bali    900
7  Minggu            Bali    803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [ ]:
#code here
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)]
}

df = pd.DataFrame(data)
labels = ['tidak lulus','remidial','lulus']
df['Keterangan kelulusan']=pd.qcut(df['Rata2 Nilai Ujian'],q=3,labels=labels)
df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,603,85,lulus
1,UAS1,Fisika,315,68,remidial
2,UTS2,Fisika,684,70,remidial
3,UAS2,Fisika,625,55,tidak lulus
4,UTS1,Matematika,419,79,lulus
5,UAS1,Matematika,740,78,remidial
6,UTS2,Matematika,263,61,tidak lulus
7,UAS2,Matematika,214,76,remidial
8,UTS1,Statistika,764,65,tidak lulus
9,UAS1,Statistika,472,98,lulus
10,UTS2,Statistika,540,94,lulus
11,UAS2,Statistika,633,59,tidak lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---